<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" type="text/css" href="Styles\fixlib.css" />
<link rel="stylesheet" href="http://missionbell.com/js/slider/css/basic-jquery-slider.css" />
<script type="text/javascript" src="http://missionbell.com/js/slider/js/libs/jquery-1.6.2.min.js"></script>
<!-- HoverIntent and Basic jQuery Slider //-->
<script type="text/javascript" src="http://missionbell.com/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="http://missionbell.com/js/slider/js/basic-jquery-slider.js"></script>
<!-- Shadowbox with jQuery //-->
<link rel="stylesheet" type="text/css" href="http://missionbell.com/js/shadowbox/shadowbox.css">
<script type="text/javascript" src="http://missionbell.com/js/shadowbox/shadowbox.js"></script>
<!-- jQuery Validation plugin //-->
<script type="text/javascript" src="http://missionbell.com/js/validation/dist/jquery.validate.js"></script>
<!-- MB CSS and JS //-->
<!--<link rel="stylesheet" type="text/css" href="http://missionbell.com/css/style.css" />-->
<link rel="stylesheet" type="text/css" href="Styles\fixlib.css" />
<link rel="icon" type="image/png" href="http://missionbell.com/images/favicon.png">
<script type="text/javascript" src="http://missionbell.com/js/mb.js"></script>
<script type="text/javascript" src="Scripts\fixlib.js"></script>
    <title>Mission Bell Fixtures Library</title>
</head>
<body>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
	<div id="branding">
    <hgroup id="logo">
      <h1 id="missionBell">
        <a href="index.php">
          <span>Mission Bell Manufacturing</span>
        </a>
      </h1>
    </hgroup>
		<hgroup id="tagline">
			<h2><a href="index.php"><span>Working Wonders in Workspace</span><br />
			Architectual Millwork,<br />
			Woodwork and<br />
			Casework</a></h2>
		</hgroup>
	
		<div id="fixturesTitle">
			<h1>Fixtures <span>Library</span></h1>
		</div>
	</div>
    <div class="page">
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</body>
</html>
