<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<!-- JQuery inclusion -->
<script type="text/javascript" src="Scripts/jquery-1.11.1.js"></script>
<!-- Basic jQuery Slider //-->
<script type="text/javascript" src="Scripts/basic-jquery-slider.js"></script>
<link rel="stylesheet" type="text/css" href="Styles/bjqs.css" />
<!-- Shadowbox with jQuery //-->
<link rel="stylesheet" type="text/css" href="http://missionbell.com/js/shadowbox/shadowbox.css" />
<script type="text/javascript" src="http://missionbell.com/js/shadowbox/shadowbox.js"></script>
<!-- FL CSS and JS //-->
<link rel="stylesheet" type="text/css" href="Styles/fixlib.css" />
<script type="text/javascript" src="Scripts/fixlib.js"></script>

<link rel="icon" type="image/png" href="http://missionbell.com/images/favicon.png" />
<title>Mission Bell Fixtures Library</title>
</head>

<body>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
	<div id="branding">
    <hgroup id="logo">
      <h1 id="missionBell">
        <a href="Default.aspx">
          <span>Mission Bell Manufacturing</span>
        </a>
      </h1>
    </hgroup>
		<hgroup id="tagline">
			<h2><a href="Default.aspx"><span>Working Wonders in Workspace</span><br />
			Architectual Millwork,<br />
			Reclaimed Wood and<br />
			Casework</a></h2>
		</hgroup>
	
		<div id="fixturesTitle">
			<h1>Fixtures <span>Library</span></h1>
		</div>
        <p></p>
	</div>	

    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</body>
</html>
