<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- JQuery inclusion -->
    <script type="text/javascript" src="Scripts/jquery-1.11.1.js"></script>
    <script src="http://missionbell.com/js/slider/js/libs/jquery-1.6.2.min.js"></script>

    <!-- HoverIntent and Basic jQuery Slider //-->
    <!-- used for 'click to enlarge feature -->
    <script src="http://missionbell.com/js/jquery.hoverIntent.minified.js" />
    <script src="http://missionbell.com/js/slider/js/basic-jquery-slider.js"></script>

    <!-- Shadowbox with jQuery //-->
    <!-- also used for 'click to enlarge feature -->
    <link rel="stylesheet" type="text/css" href="http://missionbell.com/js/shadowbox/shadowbox.css" />
    <script type="text/javascript" src="http://missionbell.com/js/shadowbox/shadowbox.js" />

    <!-- jQuery Validation plugin //-->
    <!-- Mission Bell logo and Text formating //-->
    <script type="text/javascript" src="http://missionbell.com/js/validation/dist/jquery.validate.js"></script>

    <!-- Used for 'click to enlarge feature -->
    <link rel="stylesheet" type="text/css" href="Styles\fixlib.css" />
    <link rel="icon" type="image/png" href="http://missionbell.com/images/favicon.png" />
    <script type="text/javascript" src="http://missionbell.com/js/mb.js"></script>

    <title>Mission Bell Fixtures Library</title>
</head>

<body>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
	<div id="branding">
    <hgroup id="logo">
      <h1 id="missionBell">
        <a href="Default.aspx">
          <span>Mission Bell Manufacturing</span>
        </a>
      </h1>
    </hgroup>
		<hgroup id="tagline">
			<h2><a href="Default.aspx"><span>Working Wonders in Workspace</span><br />
			Architectual Millwork,<br />
			Reclaimed Wood and<br />
			Casework</a></h2>
		</hgroup>
	
		<div id="fixturesTitle">
			<h1>Fixtures <span>Library</span></h1>
		</div>
        <p></p>
	</div>	
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

</body>
</html>
